Copy selected text to buffer  CTRL + C
Paste from buffer  CTRL + P 
Cut selected text to buffer (selected text is deleted) CTRL + X
Save current file in VSCode  CTRL + S 
Toggle block comment in VSCode  SHIFT + ALT + A 
Toggle line comment in VSCode  CTRL + /
Move cursor from word to word right CTRL + right arrow
Move cursor from word to word left  CTRL + left arrow
Select word right  cursor on left of word + SHIFT + ALT + right arrow
Select word left  cursor on right of word + SHIFT + ALT + right arrow
Select all contents CTRL + A 
Select current line, including end of line character  CTRL + L  
Jump to start of line HOME
Jump to end of line END
Jump to beginning of current file CTRL + HOME